# HIS

./: pom.xml
db/: his-v0.0.2.sql  his.sql
his-domain/: pom.xml
his-service/: pom.xml
his-service/src/main/java/com/gdpu/common/dao/: IBaseDAO.java
his-service/src/main/java/com/gdpu/common/service/: IBaseService.java  IDaoAware.java  IPageService.java
his-service/src/main/java/com/gdpu/common/service/impl/: AbstractBaseService.java  AbstractPageService.java
his-service/src/main/java/com/gdpu/common/system/converter/: HISFastJsonHttpMessageConverter.java
his-service/src/main/java/com/gdpu/common/system/filter/: HISRequestFilter.java  HISSessionFilter.java
his-service/src/main/java/com/gdpu/common/system/resolver/: CMSimpleMappingExceptionResolver.java
his-service/src/main/java/com/gdpu/common/utils/: BizData4PageBuilder.java  CommonUtils.java  DataStatusEnum.java  MD5Utils.java  PageUtils.java  PropertiesUtil.java  SqlOrderEnum.java
his-service/src/main/java/com/gdpu/common/utils/User/: DefaultUserContextImpl.java  IUserContext.java  UserContext.java  UserContextHolder.java
his-service/src/main/java/com/gdpu/common/utils/http/: HttpUtils.java
his-service/src/main/java/com/gdpu/his/dao/: IHISBaseDAO.java
his-service/src/main/java/com/gdpu/his/dao/doctor/: IDoctorDAO.java
his-service/src/main/java/com/gdpu/his/dao/medical/: IMedicalCardDAO.java  IMedicalHistoryDAO.java
his-service/src/main/java/com/gdpu/his/dao/room/: IClinicroomDAO.java  ISchedulingDAO.java
his-service/src/main/java/com/gdpu/his/dao/sys/: ICategoryDAO.java  IRelationRCDAO.java  IRescuerDAO.java
his-service/src/main/java/com/gdpu/his/service/: AbstractHISPageService.java  IHISBaseService.java
his-service/src/main/java/com/gdpu/his/service/doctor/: DoctorServiceImpl.java  IDoctorService.java
his-service/src/main/java/com/gdpu/his/service/medical/: IMedicalCardService.java  IMedicalHistoryService.java  MedicalCardServiceImpl.java  MedicalHistoryServiceImpl.java
his-service/src/main/java/com/gdpu/his/service/room/: ClinicroomServiceImpl.java  IClinicroomService.java  ISchedulingService.java  SchedulingServiceImpl.java
his-service/src/main/java/com/gdpu/his/service/sys/: CategoryServiceImpl.java  ICategoryService.java  IRelationRCService.java  IRescuerService.java  RelationRCServiceImpl.java  RescuerServiceImpl.java
his-service/src/main/resources/: db.properties  logback.xml  spring-service.xml
his-service/src/main/resources/mybatis/doctor/: DoctorDAO.xml  DoctorExDAO.xml
his-service/src/main/resources/mybatis/medical/: MedicalCardDAO.xml  MedicalCardExDAO.xml  MedicalHistoryDAO.xml  MedicalHistoryExDAO.xml
his-service/src/main/resources/mybatis/room/: ClinicroomDAO.xml  ClinicroomExDAO.xml  SchedulingDAO.xml  SchedulingExDAO.xml
his-service/src/main/resources/mybatis/sys/: CategoryDAO.xml  CategoryExDAO.xml  RelationRCDAO.xml  RelationRCExDAO.xml  RescuerDAO.xml  RescuerExDAO.xml
his-web/: pom.xml
his-web/src/main/resources/: spring.xml
his-web/src/main/webapp/: web.xml
his-web/src/main/webapp/WEB-INF/: his-servlet.xml
his-web/src/main/webapp/WEB-INF/views/: index.jsp  (+1 more)
(+87 files in other folders)
