jdbc.driver=com.mysql.jdbc.Driver
# 本地配置
# jdbc.url=jdbc:mysql://192.168.154.158:3306/his?useUnicode=true&amp;characterEncoding=utf-8
# 线上配置
jdbc.url=jdbc:mysql://119.29.168.228:3306/his?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=root

# jdbc.password=123
# 线上密码
jdbc.password=eatammy
jdbc.initialSize=1
jdbc.minIdle=1
jdbc.maxActive=20
jdbc.maxWait=60000
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000
jdbc.validationQuery=SELECT 'x'
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.poolPreparedStatements=true
jdbc.maxPoolPreparedStatementPerConnectionSize=20
